{
	"cSpell.words": [
		"astrojs",
		"astrolib",
		"boid",
		"Boid",
		"boids",
		"drei",
		"fontsource",
		"fourier",
		"headlessui",
		"iconify",
		"julia",
		"katex",
		"Lensflare",
		"mathjax",
		"mononoki",
		"mult",
		"Phong",
		"rehype",
		"stylelint",
		"tailwindcss",
		"wbmagalhaes"
	],
	"files.associations": {
		"*.mdx": "markdown",
		"*.css": "tailwindcss",
		"*.scss": "tailwindcss"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	},
	"explorerExclude.backup": {}
}
